#Sun Jun 05 17:37:48 BRT 2022
_label_Restaurante-Escola__Advertencia=Advertencia
_label_Restaurante-Escola__Advertencia__atualizadoEm=atualizadoEm
_label_Restaurante-Escola__Boletim__nota=nota
_label_Restaurante-Escola__DisciplinaTurma__atualizadoEm=atualizadoEm
_label_Restaurante-Escola__AlunoTurma__criadoEm=criadoEm
_label_Restaurante-Escola__Aluno__serialVersionUID=serialVersionUID
_label_Restaurante-Escola__Turma__codigo=codigo
_label_Restaurante-Escola__OcorrenciaDiario__atualizxadoEm=atualizadoEm
_label_Restaurante-Escola__Aluno__telefoneRecado=telefoneRecado
_label_Restaurante-Escola__Disciplina__codigo=codigo
_label_Restaurante-Escola__DisciplinaTurma__serialVersionUID=serialVersionUID
_label_Restaurante-Escola__Aluno__nome=nome
_label_Restaurante-Escola__Aluno__email=email
_label_Restaurante-Escola__AlunoTurma__codigo=codigo
_label_Restaurante-Escola__Aluno__dataNascimento=dataNascimento
_label_Restaurante-Escola__Aluno__endere\u00E7o=endere\u00E7o
_label_Restaurante-Escola__StatusPresenca=StatusPresenca
_label_null=Aluno
_label_Restaurante-Escola__Aluno__numeroWhatsapp=numeroWhatsapp
_label_Restaurante-Escola__Aluno__nomeRecado=nomeRecado
_label_Restaurante-Escola__Frequencia__atualizadoEm=atualizadoEm
_label_Restaurante-Escola__Turma__criadoEm=criadoEm
_label_Restaurante-Escola__Turma__atualizadoEm=atualizadoEm
_label_Restaurante-Escola__OcorrenciaDiario__dataOcorrencia=dataOcorrencia
_label_Restaurante-Escola__OcorrenciaDiario__serialVersionUID=serialVersionUID
_label_Restaurante-Escola__Feriado__serialVersionUID=serialVersionUID
_label_Restaurante-Escola__Aluno__matricula=matricula
_label_Restaurante-Escola__Aluno=Aluno
_label_Registro=matricula
_label_Restaurante-Escola__Usuario__serialVersionUID=serialVersionUID
_label_Restaurante-Escola__Usuario__senha=senha
_label_Restaurante-Escola__OcorrenciaDiario=OcorrenciaDiario
_label_Restaurante-Escola__Perfil__id=id
_label_Restaurante-Escola__Aluno__nomeSocial=nomeSocial
_label_Restaurante-Escola__Turma=Turma
_label_Restaurante-Escola__DisciplinaTurma__criadoEm=criadoEm
_label_Restaurante-Escola__Disciplina__nome=nome
_label_Restaurante-Escola__Advertencia__dataDescricao=dataDescricao
_label_Restaurante-Escola__Advertencia__criadoEm=criadoEm
_label_Restaurante-Escola__Frequencia=Frequencia
_label_Restaurante-Escola__Advertencia__descricao=descricao
_label_Restaurante-Escola__Boletim=Boletim
_label_Reception15=serial
_label_Restaurante-Escola__Aluno__estadoCivil=estadoCivil
_label_Restaurante-Escola__Disciplina__serialVersionUID=serialVersionUID
_label_Restaurante-Escola__Boletim__codigo=codigo
_label_matricula=matricula
_label_Restaurante-Escola__Boletim__serialVersionUID=serialVersionUID
_label_Restaurante-Escola__Aluno__idade=idade
_label_Restaurante-Escola__Feriado__dataOcorrencia=dataOcorrencia
_label_Restaurante-Escola__DisciplinaTurma=DisciplinaTurma
_label_Restaurante-Escola__Aluno__cpf=cpf
_label_Restaurante-Escola__AlunoTurma__serialVersionUID=serialVersionUID
_label_Restaurante-Escola__Perfil=Perfil
_label_Restaurante-Escola__Turma__serialVersionUID=serialVersion
_label_Restaurante-Escola__Aluno__rg=rg
_label_codigo=codigo
_label_Restaurante-Escola__DisciplinaTurma__codigo=codigo
_label_Restaurante-Escola__Turma__inicioTurma=inicioTurma
_label_Restaurante-Escola__OcorrenciaDiario__codigo=codigo
_label_Restaurante-Escola__Frequencia__codigo=codigo
_label_Restaurante-Escola__OcorrenciaDiario__criadoEm=criadoEm
_label_Restaurante-Escola__Perfil__serialVersionUID=serialVersionUID
_label_Restaurante-Escola__Advertencia__serialVersionUID=serialVersionUID
_label_Restaurante-Escola__Turma__numero=numero
_label_Restaurante-Escola__Usuario__nome=nome
_label_Restaurante-Escola__Frequencia__dataAula=dataAula
_label_Restaurante-Escola__Boletim__atualizadoEm=atualizadoEm
_label_Restaurante-Escola__Feriado__atualizadoEm=atualizadoEm
_label_Restaurante-Escola__AlunoTurma=AlunoTurma
_label_Restaurante-Escola__Disciplina=Disciplina
_label_Restaurante-Escola__Disciplina__atualizadoEm=atualizadoEm
_label_Restaurante-Escola__Feriado__ocorrencia=ocorrencia
_label_Restaurante-Escola__Feriado__criadoEm=criadoEm
_label_Restaurante-Escola__Disciplina__criadoEm=criadoEm
_label_Restaurante-Escola__Usuario__id=id
_label_Restaurante-Escola__Frequencia__serialVersionUID=serialVersionUID
_label_Restaurante-Escola__Turma__fimTurma=fimTurma
_label_Restaurante-Escola__Aluno__telefoneCelular=telefoneCelular
_label_Restaurante-Escola__Feriado__codigo=codigo
_label_Restaurante-Escola__Frequencia__Frequencia=Frequencia
_label_Restaurante-Escola__Advertencia__codigo=codigo
_label_Restaurante-Escola__Boletim__criadoEm=criadoEm
_label_Restaurante-Escola__Perfil__nome=nome
_label_noovo=tes
_label_Restaurante-Escola__Frequencia__criadoEm=criadoEm
_label_Restaurante-Escola__Feriado=Feriado
_label_Restaurante-Escola__Usuario=Usuario
